<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/game_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="82dp"
        android:background="@null"
        android:drawablePadding="16dp"
        android:gravity="fill_vertical"
        android:text="Breakfast"
        android:textAllCaps="false"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_stat"
        android:src="@drawable/ic_drawer_view_devider_shape"/>

</RelativeLayout>